<!--pages/register/register.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="container">
  <view class="reg">注册</view>
  学号：<input type="text" name="userid" placeholder="学号"  confirm-type="done"/>
  姓名：<input type="text" name="username" placeholder="姓名"  confirm-type="done"/>
  密码：<input password type="number" name="password" placeholder="8位数密码" maxlength="8"/>
  性别：
  <radio-group name="sex">
    <label>
      <radio value="女">女</radio>
    </label>
    <label>
      <radio value="男">男</radio>
    </label>
  </radio-group>
  电话：<input type="number" name="phone" placeholder="电话号码" />
  <view>生日</view>
  <picker name="birthday" mode="date" value="{{date}}" start="1980-09-26" end="2017-10-10" bindchange="pickerchange">
  <text>{{date}}</text>
  </picker>
  爱好：
  <checkbox-group name="interest">
    <label style="margin-right:30rpx;" wx:for="{{items}}">
      <checkbox value="{{item.value}}">{{item.name}}</checkbox>
    </label>
  </checkbox-group>
  <view>对本门课的建议：
    <textarea class="areal" name="suggest"></textarea>
  </view>
  <view class="btn-form">
    <button class="btnsubmit"  form-type="submit"> 提交</button>
    <button class="btnreset"  form-type="reset"> 重置</button>
  </view>
  <view>已有账号：<button class="btnsubmit" size="mini" bindtap="btnLogin"> 登陆</button></view>
  </view>
</form>
